import { useState } from 'react';
import Header from '../../components/Header/Header';
import styles from './ObjectGuardPage.module.scss';
import BurgerMenu from '../../components/BurgerMenu/BurgerMenu';

const ObjectGuardPage = () => {
	const [isBurgerActive, setIsBurgerActive] = useState(false);

	return (
		<>
			<BurgerMenu isBurgerActive={isBurgerActive} setIsBurgerActive={setIsBurgerActive} />
			<Header
				isBurgerActive={isBurgerActive}
				setIsBurgerActive={setIsBurgerActive}
				style={{ backgroundColor: '#191919' }}
			/>
			<div className={styles.wrapper}>
				<h1>Охрана объектов</h1>
				<p>
					В понятие услуг охраны объектов входит комплекс мероприятий направленных на обеспечение непрерывности
					работы предприятия и сохранности его материальных ценностей, а также на защиту персонала на охраняемых
					объектах. Наше охранное предприятие имеет большой опыт работы по охране стационарных объектов.
				</p>
				<p>
					Охрана стационарных объектов осуществляется лицензированными сотрудниками охраны на договорной основе с
					Заказчиком, при этом, при заключении договора на охрану объекта определяется режим его охраны.
				</p>
				<p>
					В зависимости от режима работы и специфики охраняемого объекта охрана помещений, территорий, зданий может
					осуществляться различными способами: путем использования инженерно-технических средств, позволяющих
					увеличить надежность охраны и сократить численность личного состава, привлекаемого к несению службы, а
					также выставлением неподвижных постов и патрулирования.
				</p>
				<p>
					Способы противодействия посягательствам со стороны преступников в основном определяются самими видами и
					методами посягательства и во многом зависят от режима охраны и сил, его обеспечивающих. Выбор видов
					охраны зависит от многих обстоятельств. Это и характер местности, и состояние объекта, и место его
					расположения, и количество, и особенности охраняемых ценностей. Важнейшую роль также играют технические
					возможности охранной службы и желания Заказчиков.
				</p>
				<p>
					Использование технических средств предусматривает одно- или многорубежную охрану с единым пультом
					управления. Пульт целесообразно устанавливать в комнате служебного наряда или на КПП, если таковой на
					объекте имеется. В свою очередь, охрана выставлением как внешних, так и внутренних постов осуществляется
					в случаях, когда сложно подключить охраняемые помещения на пульт ПЦО.
				</p>
				<p>
					По желанию Заказчика устанавливается форма одежды сотрудников и необходимость наличия служебного оружия
					(ИЖ-71, ПКСК, Сайга) и специальных средств (АИР-107, ПР-73, наручники и т.д.). В зависимости от
					особенности объектов и пожелания Заказчика, ассортимент используемого оружия и спецсредств может быть
					расширен.
				</p>
				<p>
					Для наиболее качественного осуществления охраны стационарных объектов используются ресурсы Кинологической
					службы. Использование служебных собак позволяет повысить качество оказываемых услуг почти до идеального.
				</p>
				<p>
					По Вашему желанию, а также, при принятии объекта под охрану, наши специалисты проведут экспертную оценку
					уровня безопасности Вашего объекта и вынесут предложения по повышению и оптимизации уровня безопасности,
					а также, эффективной и экономически целесообразной системы охраны объекта, охранных средств и средств
					системы наблюдения.
				</p>
				<br />
				<p>
					Кинологическая служба. Использование служебных собак позволяет значительно сократить расходы на охрану
					объектов и, что самое важное, повысить качество охраны почти до идеального.
				</p>
				<p>
					Оперативная группа быстрого реагирования, действует при возникновении экстренных ситуаций на охраняемых
					объектах, адекватно реагирует на изменение ситуации и оперативно решает вопросы, связанные с нарушением
					режима охраняемых объектов. При согласовании с клиентом, в договоре указывается максимальное время
					прибытия на объект в зависимости от его удалённости.
				</p>
				<br />
				<p>
					Теоретической подготовкой с личным составом нашего агентства (знание правовой основы деятельности
					сотрудников частных охранных структур; знание должностных инструкций и обязанностей; знание приёмов
					оказания доврачебной медицинской помощи пострадавшим и т.д.) занимаются эксперты (бывшие сотрудники
					правоохранительных органов) в области частной детективной и охранной деятельности, прошедшие подготовку в
					подразделениях ФСО Огневой подготовкой занимаются профессионалы в области оружия (спортсмены стрелковых
					видов спорта, сотрудники правоохранительных органов и т.д.)
				</p>
				<br />
				<p>
					Особое внимание &ldquo;Волга-Щит&ldquo;, уделяет физической и психологической подготовке сотрудников
					охраны. В распоряжении агентства имеется спортзал, оснащённый всем необходимым спортивным оборудованием,
					обеспечивающим максимальную физическую подготовку. Занятия по физической и психологической подготовке с
					сотрудниками агентства проводит профессиональные инструктора, прошедшие подготовку в элитных
					подразделениях МВД и ФСБ. Аналитический отдел обрабатывает информацию предоставляемую другими
					структурными подразделениями, анализирует её и разрабатывает дополнительные мероприятия, направленные на
					дальнейшее совершенствование организации дежурства, профессиональной подготовки и т.д.
				</p>
				<br />
				<p>
					Особое внимание уделяется процессу принятия объекта под охрану. Подготовка к принятию объекта происходит
					поэтапно. Прежде чем приступить к охране, наши специалисты выезжают на объект. Встречаются с
					представителями Заказчика. Осматривают территорию, состояние ограждения, освещения. Учитываются все
					возможные нюансы:
				</p>
				<ul>
					<li>- удалённость объекта;</li>
					<li>- месторасположение объекта(что находится рядом);</li>
					<li>-криминогенная обстановка в районе, где находится объект;</li>
					<li>- специфика объекта; </li>
				</ul>
				<p>
					После этого аналитический отдел нашего агентства, имея полные данные, составляет коммерческое предложение
					в адрес Заказчика. После подписания договора, на основании пожеланий клиента и имеющегося опыта работы в
					сфере охранных услуг, составляется инструкция по взаимодействию. Мы гордимся нашей репутацией надежного
					партнера и всегда ставим интересы наших клиентов на первое место во всех сферах нашей деятельности.
				</p>
			</div>
		</>
	);
};

export default ObjectGuardPage;
