import Head from 'next/head';
import { useState } from 'react';
import BurgerMenu from '../../components/BurgerMenu/BurgerMenu';
import Header from '../../components/Header/Header';
import styles from './EventGuardPage.module.scss';

const EventGuardPage = () => {
	const [isBurgerActive, setIsBurgerActive] = useState(false);

	return (
		<>
			<Head>
				<title>Охрана мероприятий</title>
			</Head>
			<BurgerMenu isBurgerActive={isBurgerActive} setIsBurgerActive={setIsBurgerActive} />
			<Header
				isBurgerActive={isBurgerActive}
				setIsBurgerActive={setIsBurgerActive}
				style={{ backgroundColor: '#191919' }}
			/>
			<div className={styles.wrapper}>
				<h1>Охрана мероприятий</h1>
				<p>
					Любое событие, в котором участвует большое количество людей, несет в себе опасность причинения вреда
					здоровью и жизни участников мероприятия. Так, при проведении подобных мероприятий существуют угрозы
					хулиганства, вандализма, паники, намеренного нанесения вреда здоровью участников мероприятия и др.
				</p>
				<p>
					Сотрудники охранной службы осуществляют четкую координацию потока посетителей мероприятий, патрулирование
					области проведения мероприятия, предупреждение противоправных действий со стороны участников и
					посетителей, охрану людей и имущества в условиях проведения массовых мероприятий, отсечение нежелательных
					и потенциально опасных посетителей мероприятия.
				</p>
				<p>
					Нашим охранным предприятием накоплен большой опыт в области обеспечения безопасности коммерческих и
					государственных структур и, в частности, различных мероприятий, проводимых этими структурами. Все это в
					совокупности позволяет нам предлагать широкий спектр услуг охраны любых мероприятий высокого качества.
				</p>
				<p>
					При проведении массовых мероприятий актуальной является проблема безопасности. В таких условиях долг
					организаторов принять все необходимые меры по предотвращению рисков и угроз террористических актов.
					&ldquo;Волга-Щит&ldquo;, оказывает реальную помощь в организации и обеспечении безопасности при
					проведении таких мероприятий.
				</p>
				<p>
					Профессионалы нашего охранного предприятия начинают работу с проведения экспертизы на месте проведения
					мероприятия. В ходе её проведения анализируются и выявляются возможные угрозы и пути несанкционированного
					проникновения посторонних лиц, возможности совершения террористических актов. Тщательно прорабатываются
					различные варианты развития ситуации и меры, адекватные каждой из возможных угроз.
				</p>
				<p>
					Наши услуги мы разрабатываем с учетом реальных пожеланий Клиентов и с учетом оптимального соотношения
					величины возможного ущерба и затрат на его предотвращение.
				</p>
				<p>
					Действия сотрудников охраны по обеспечению безопасности мероприятий поднимут престиж Вашей фирмы в глазах
					ваших партнеров и клиентов. Особое внимание уделяется вопросам соблюдения законности. Наше охранное
					предприятие придерживается только правовых форм бизнеса, наша репутация безупречна, и это серьёзный
					аргумент в пользу сотрудничества с нами.
				</p>
				<p>
					Выбирая &ldquo;Волга-Щит&ldquo;, для решения вопросов обеспечения Вашей безопасности и безопасности Ваших
					партнеров, Вы по достоинству оцените профессионализм наших сотрудников, их способность решать любые
					задачи, связанные с охраной мероприятий и обеспечением безопасности.
				</p>
				<p>
					Деятельность &ldquo;Волга-Щит&ldquo;, подчинена задаче обеспечения комплексного подхода при работе с
					клиентами, предоставления им целого пакета услуг безопасности.
				</p>
			</div>
		</>
	);
};

export default EventGuardPage;
