import { useState } from 'react';
import Header from '../../components/Header/Header';
import styles from './AutoGuardPage.module.scss';
import BurgerMenu from '../../components/BurgerMenu/BurgerMenu';

const AutoGuardPage = () => {
	const [isBurgerActive, setIsBurgerActive] = useState(false);

	return (
		<>
			<BurgerMenu isBurgerActive={isBurgerActive} setIsBurgerActive={setIsBurgerActive} />
			<Header
				isBurgerActive={isBurgerActive}
				setIsBurgerActive={setIsBurgerActive}
				style={{ backgroundColor: '#191919' }}
			/>
			<div className={styles.wrapper}>
				<h1>Мониторинг автотранспортных средств</h1>
				<p>
					Компания &ldquo;Волга-Щит&ldquo;, занимающаяся установкой и обслуживанием систем мониторинга подвижных
					объектов под торговой маркой Гранит, предлагает к рассмотрению возможность оснащения автопарка Вашего
					предприятия комплексной системой контроля и управления. Предлагаемая нашей компанией система Гранит
					представляет собой законченный программно-аппаратный комплекс. Система записывает, передает и позволяет
					анализировать перемещение объекта, параметры его состояния (показания датчиков), отображает текущее
					положение на электронной карте.
				</p>
				<p>
					Уважаемые господа, предлагаем вашему вниманию системы мониторинга транспорта Гранит, позволяющие
					сэкономить значительные денежные средства Вашего предприятия!
				</p>
				<p>
					Работа систем Гранит основана на использовании глобальной спутниковой навигационной системы GPS.
					Информация об объекте в режиме реального времени осуществляется по сети GSM с возможностью использования
					всех возможных каналов связи: голосовой, SMS, GPRS. Кроме телеметрических функций бортовая аппаратура
					поддерживает режим обратной связи, например: срабатывание тревожной кнопки, голосовая связь
					&ldquo;водитель-диспетчер&ldquo;.
				</p>
				<h3>Принцип работы транспортной навигационной системы &ldquo;Гранит&ldquo;</h3>
				<p>
					Возимое навигационное устройство представляет собой отдельный модуль, который устанавливается на
					транспортное средство и позволяет в процессе движения определять текущие географические координаты,
					регистрировать в памяти устройства пройденный маршрут, скорость и состояние автомобиля. Передача текущих
					и накопленных данных на диспетчерский пункт происходит в режиме реального времени посредством GPRS
					(CSD/SMS) соединения. CSD/SMS соединение используется в качестве альтернативного канала передачи данных,
					когда недоступен GPRS.
				</p>
				<h3>Возможности Автоматизированного рабочего места диспетчера (АРМ)</h3>
				<ul>
					<li>
						• определение текущего местоположения транспортных средств через заданный интервал времени (задается
						диспетчером) и отображение их на цифровой карте;
					</li>
					<li>• ретроспективный контроль пройденного маршрута;</li>
					<li>• отображение параметров движения: скорость, курс, время простоев;</li>
					<li>
						• широкие возможности для идентификации транспортных средств (создание подразделений, присвоение
						объекту уникального цвета и т.п.);
					</li>
					<li>
						• контроль состояния мобильного блока (количество принимаемых спутников, отключение питания,
						достоверность данных);
					</li>
					<li>
						• отображение в графическом виде и анализ данных, полученных от датчиков, подключенных к мобильному
						блоку;
					</li>
					<li>• организация двухсторонней голосовой связи между диспетчерским центром и возимыми устройствами;</li>
					<li>• прием и отправка текстовых сообщений;</li>
					<li>• возможность редактирования электронной карты;</li>
					<li>• формирование различной отчетной документации;</li>
					<li>• обслуживание базы данных автопарка;</li>
					<li>• возможность создания нескольких рабочих мест с общим сервером сбора данных;</li>
					<li>• возможность самостоятельной доработки программного обеспечения.</li>
				</ul>
				<h3>Возимое оборудование</h3>
				<p>1) Гранит Навигатор.03 </p>
				<p>Персональный навигатор с использованием технологии RFID.</p>
				<p>
					Навигатор.03, благодаря небольшим размерам и длительному времени автономной работы, рассчитан для
					использования, как в качестве носимого позиционирующего устройства, так и для установки на транспортные
					средства. Заряд аккумулятора осуществляется от любого компьютера через USB-кабель. В мобильном блоке
					реализованы функции &ldquo;Голосовая связь&ldquo; и &ldquo;Тревожная кнопка&ldquo;. Благодаря встроенному
					транспондеру RFID, Навигатор.03 может служить идентификатором своего владельца и использоваться в
					качестве электронного пропуска. На лицевой стороне корпусе устройства предусмотрено место для размещения
					фотографии владельца или другой информации о нем. Устройство может применяться как организациями (для
					контроля своих сотрудников), так и использоваться в личных целях.
				</p>
				<h4>Достоинства:</h4>
				<ul>
					<li>• прост в использовании,</li>
					<li>• автономная работа от 16 часов до нескольких суток,</li>
					<li>• значительная экономия GPRS трафика за счет передачи только необходимой информации</li>
					<li>• возможность регистрации и идентификации владельцев. </li>
				</ul>
				<p>
					<strong>цена - 8000 рублей + установка.</strong>
				</p>
				<p>2) Гранит Навигатор.04</p>
				<p>
					Контроль за использованием транспортных средств в режиме реального времени с возможностью голосовой связи
					и обмена статусными сообщениями. Мобильный блок устанавливается на приборную панель транспортного
					средства рядом с водителем в удобном для работы месте. Для реализации голосовой связи к блоку
					подключается микрофонная гарнитура. Блок имеет четыре аналогово-цифровых входа, для подключения к нему
					контрольных датчиков.
				</p>
				<h4>Достоинства:</h4>
				<ul>
					<li>• простота монтажа и работы с устройством,</li>
					<li>• возможность подключения внешних GPS и GSM антенн,</li>
					<li>• двухсторонняя голосовая связь,</li>
					<li>• встроенный громкоговоритель,</li>
					<li>• кнопки для передачи статусных сообщений,</li>
					<li>• низкие эксплуатационные расходы за счет использования недорогого канала связи GPRS,</li>
					<li>• наличие аналогво-цифровых входов.</li>
				</ul>
				<p>
					<strong>цена - 12000 рублей + установка.</strong>
				</p>
				<br />
				<p>
					Для обеспечения двухсторонней голосовой связи нужно приобрести микрофонную гарнитуру ГМ6 (1000 рублей).
				</p>
				<p>3) Гранит Навигатор. 02 </p>
				<p>
					Контроль за использованием транспортных средств в режиме реального времени с возможностью голосовой связи
					и обмена текстовыми сообщениями. Мобильный блок устанавливается на приборную панель или на стойку
					лобового стекла транспортного средства. В состав мобильного блока входит GPS приемник, GSM/GPRS модем,
					модуль энергонезависимой памяти и ЖК-дисплей. Устройство имеет возможность подключения до двух внешних
					аналогово-цифровых датчиков (например, датчик уровня топлива или таксометр). Мобильный блок позволяет
					устанавливать двухстороннюю голосовую связь и совершать обмен текстовыми сообщениями между диспетчером и
					водителем.
				</p>
				<h4>Достоинства:</h4>
				<ul>
					<li>• двухсторонняя голосовая связь и обмен текстовыми сообщениями,</li>
					<li>• большой, лекгочитаемый ЖК-дисплей с подсветкой,</li>
					<li>• тревожная кнопка,</li>
					<li>• встроенные антенны GPS и GSM,</li>
					<li>• крепление позволяет быстро снимать и устанавливать мобильный блок,</li>
					<li>• наличие аналогово-цифровых входов</li>
					<li>• использование недорого канала связь GPRS обеспечивает низкие эксплуатационные расходы.</li>
				</ul>
				<p>
					<strong>цена - 15000 рублей + установка.</strong>
				</p>
				<br />
				<p>
					Для обеспечения двухсторонней голосовой связи нужно приобрести микрофонную гарнитуру ГМ6 (1000 рублей).
				</p>
				<p>
					Организация одного рабочего места предоставление статического IP адреса, паролей пользователя и
					администратора, программирование и регистрация модуля, Настройка ПО - цена договорная.{' '}
				</p>
				<p>
					<strong>Абонентская плата 500 рублей в месяц.</strong>
				</p>
				<p>Для корпоративных клиентов действует гибкая система скидок.</p>
				<p>С уважением генеральный директор Ф.В. Клочков</p>
			</div>
		</>
	);
};

export default AutoGuardPage;
