import React, { useState } from 'react';
import Header from '../../components/Header/Header';
import styles from './RecommendationsPage.module.scss';
import BurgerMenu from '../../components/BurgerMenu/BurgerMenu';
import Image from 'next/image';
import IMGObjectCheck from '../../public/images/object-check.jpg';

const RecommendationsPage = () => {
	const [isBurgerActive, setIsBurgerActive] = useState(false);

	return (
		<>
			<BurgerMenu isBurgerActive={isBurgerActive} setIsBurgerActive={setIsBurgerActive} />
			<Header
				iaBurgerActive={isBurgerActive}
				setIsBurgerActive={setIsBurgerActive}
				style={{ backgroundColor: '#191919' }}
			/>
			<div className={styles.wrapper}>
				<h1>Автоматическая проверка состояния охраняемого объекта. Инновации среди технических средств охраны</h1>
				<p>
					Сегодня в современных условиях роль технических средств охраны в обеспечении личной и имущественной
					безопасности чрезвычайно высока. Это находит подтверждение и в мировой практике охранных услуг -
					устойчивая тенденция на усиление роли технических средств.
				</p>
				<p>
					Тенденция эта не случайна: многочисленные исследования в области личной и имущественной безопасности
					показали, что широкое использование технических средств позволяет исключить, либо свести к минимуму,
					негативное влияние самого ненадежного звена в системе охраны - человека, которому присущи ограниченные
					физические возможности, ошибки, преднамеренные несанкционированные действия (саботаж, сговор с
					преступниками) и т.п. Организация охраны с помощью технических средств значительно надежней, да и
					обходится она потребителю дешевле. Именно поэтому все ведущие страны, включая Россию, уделяют большое
					внимание созданию технических средств на основе последних научных достижений, информационных и
					коммуникационных технологий
				</p>
				<p>
					Преимущества получают охранные сервисы, отличающиеся безупречной работой и дополнительными сервисами,
					которые позволяют клиенту в режиме реального времени наблюдать за состоянием охраняемого объекта.
				</p>
				<p>
					Одним из таких сервисов является - Автоматическая проверка состояния охраняемого объекта. «Волга-Щит»
					предлагает своим клиентам воспользоваться автоматической проверкой состояния объекта:
				</p>
				<div style={{ maxWidth: '500px', margin: '0 auto', paddingTop: '20px' }}>
					<Image src={IMGObjectCheck} layout="responsive" />
				</div>
			</div>
		</>
	);
};

export default RecommendationsPage;
