import React, { useState } from 'react';
import Header from '../../components/Header/Header';
import styles from './PersonalGuardPage.module.scss';
import BurgerMenu from '../../components/BurgerMenu/BurgerMenu';

const PersonalGuardPage = () => {
	const [isBurgerActive, setIsBurgerActive] = useState(false);

	return (
		<>
			<BurgerMenu isBurgerActive={isBurgerActive} setIsBurgerActive={setIsBurgerActive} />
			<Header
				isBurgerActive={isBurgerActive}
				setIsBurgerActive={setIsBurgerActive}
				style={{ backgroundColor: '#191919' }}
			/>
			<div className={styles.wrapper}>
				<h1>Личная охрана</h1>
				<p>
					В связи с ростом организованной преступности, увеличением случаев совершения тяжких преступлений с
					использованием огнестрельного оружия и взрывчатых средств, учащением случаев расстрела преступниками
					своих конкурентов, взрыва их в автомашинах и офисах, захвата заложников, включая несовершеннолетних
					детей, наиболее актуальным становится вопрос о личной охране граждан, их семей и сотрудников.
				</p>
				<p>
					Перед осуществлением личной охраны необходимо провести комплексную проверку стандартных маршрутов
					движения, мест работы, жительства, отдыха и посещений охраняемого лица. О данной проверке составляется
					отчет, являющийся внутренним документом предприятия Учитывая результаты комплексной проверки стандартных
					маршрутов движения, мест работы, жительства, отдыха и посещений охраняемого лица, специфику деятельности
					охраняемого лица и его пожелания составляется соответствующая инструкция. Наиболее часто к услугам личной
					безопасности прибегают руководители различных коммерческих структур
				</p>
				<p>
					Охрана граждан осуществляется сотрудниками &ldquo;Волга-Щит&ldquo;, с использованием специальной техники.
					Мы предлагаем полный спектр услуг по физической охране граждан (вооруженной и невооруженной) нашими
					сотрудниками, имеющими большой опыт работы по физической охране граждан в экстремальных ситуациях,
					владеющими приемами рукопашного боя.
				</p>
				<h3>Сопровождение груза</h3>
				<p>
					Обеспечение безопасности при сопровождении грузов по Астрахани и России, сопровождение материальных
					ценностей является одним из основных видов деятельности &ldquo;Волга-Щит&ldquo;, . Для этого вида
					охранных услуг мы имеем соответствующий опыт и высокую квалификацию наших специалистов, что является
					гарантом эффективности и безопасности в области обеспечения сопровождения Ваших грузов.
				</p>
				<p>
					Обеспечение безопасности при сопровождении груза осуществляется с учётом особенностей маршрутов, груза и
					видов транспорта задействованного при транспортировке. Для каждого заданного маршрута определяется
					оптимальная схема движения, отрабатываются безопасные места для отдыха, АЗС, станций ТО и пунктов
					медицинской помощи.
				</p>
				<p>
					Наши сотрудники имеют на вооружении огнестрельное оружие и обеспечиваются средствами радио - и мобильной
					связи. Каждый сотрудник способен не только профессионально применить огнестрельное оружие, но и владеет
					практическими навыками в управлении автомобилем, способен быстро реагировать на изменение ситуации.
				</p>
			</div>
		</>
	);
};

export default PersonalGuardPage;
